<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="inner-wrapper">
            <div class="content">
                <div class="content_main">
                    <!-- image section -->
                        <img class="image" src="./assets/images/user-avatar.jpg" alt="avatar">

                    <!-- name section -->
                    <div class="name">Jessica Randall</div>
                    <!-- location section -->
                    <div class="location">London, united kingdom</div>

                    <!-- desc section -->
                    <div class="desc">"front-end developer and avid reader."</div>

                    <!-- button stack -->
                    <div class="btn">github</div>
                    <div class="btn">Frontend mentor</div>
                    <div class="btn">LinkedIn</div>
                    <div class="btn">twitter</div>
                    <div class="btn">instagram</div>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>