body{
    margin: 0;
    padding: 0;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.main-wrapper{
    background-color: #141414;
    color: #c6c6c6;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}
.inner-wrapper{
    margin: auto;
    border:1px;
    width: 25%;
    height: 70%;
    padding: 25px;
    border-radius: 10px;
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content{
border: 1px;
}

.image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.name{
    margin-top: 5px;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
}

.location{
    font-size: 15px;
    text-transform: capitalize;
    color: #8ea158;
    font-weight: bold;
}

.desc{
    margin-top: 10px;
    font-size: 13px;
    text-transform: capitalize;
}

.btn{
    margin-top: 15px;
    border: 1px;
    padding: 10px;
    background-color: #333333;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: bold;
}